{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "/demo"
  },
  "deploy": {
    "startCommand": "java -jar target/*.jar --server.port=${PORT}"
  }
}